{
  "name": "rspress-doc-template",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=16.12.0",
    "pnpm": ">=7.0.0 <8.0.0"
  },
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.33.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.113"
  }
}
